*{
    padding: 0;
    margin: 0;
}
button:hover{
    cursor: pointer;
}
body{
    display: grid;
    grid-template-columns: 1fr 10fr;
    height:100vh;
}
main{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: rgb(155, 155, 155);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
section{
    display: grid;                          /*make cards look like a book? */
    max-height: 1600px;
    max-width: 1600px; /*get this to be the size based on width of the screen */
    grid-gap: 2rem;  
    margin: 0 auto;                             /*make a div for the form and make it be as long as the screen */
}
header img{
    height: 150px;
    width: 150px;
    padding: 10px;
}
#formDiv{
    padding: 0vw 4vw 0vw 4vw;
    background-color: rgb(119, 49, 49);
    color: rgb(221, 221, 221);
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#formDiv h1{
    font-size: 50px;
    padding: 20px;
}
form{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 310px; 
    width: 200px;
    gap: 1em;
}

section div{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(223, 164, 1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: solid 2px black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10%;
    padding: 25px;
    max-height: 600px;
    max-width: 600px;
    align-items: center;
}
#right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center; 
    gap: 2em;
}
#rightR{
    padding: 50px 50px 0px 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    gap: 5vw;
    font-size: 20px;
}
footer{
    font-family: cursive;
    font-size: 16px;
    font-weight: normal;
}
#formDiv{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#removeAll{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: solid 2px black;
    background-color: rgb(238, 77, 77);
    font-size: 20px;
    height: 60px;
    width: 125px;
}
#submit{
    font-family: Georgia, 'Times New Roman', Times, serif;;
    border: solid 2px black;
    background-color: rgb(9, 138, 5);
    font-size: 20px;
    height: 40px;
    width: 80px;
}
#remButton, #readButton{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 30px;
    width: 100px;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    border: solid 2px black;
    font-size: 14px;
}
#remButton{
    background-color: rgb(238, 77, 77);
}
input[type=text], input[type=number]{
    width: 100%;
    padding: 3px 10px;
    box-sizing: border-box;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    background-color: gray;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
::placeholder{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#check{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
@media (min-width: 600px) {
    section { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
    section { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1200px) {
    section { grid-template-columns: repeat(4, 1fr); }
}
@media (min-width: 1600px) {
    section { grid-template-columns: repeat(5, 1fr); }
}
@media (min-width: 1920px) {
    section { grid-template-columns: repeat(6, 1fr); }
}
/* modal background */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4); 
  }
  /* modal box */
  .modal-content {
    background-color: #ee4b4b;
    margin: 35vh auto;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 4px solid rgb(156, 156, 156);
    width: 25%; 
    height: 10%;
    color: black;
    border-radius: 20px;
  }
